{
  "name": "@trajectory/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@expo-google-fonts/bricolage-grotesque": "^0.4.1",
    "@expo-google-fonts/geist": "^0.4.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/bottom-tabs": "^7.19.2",
    "@react-navigation/native": "^7.4.1",
    "@react-navigation/native-stack": "^7.19.2",
    "expo": "~57.0.23",
    "expo-document-picker": "~57.0.2",
    "expo-font": "~57.0.4",
    "expo-haptics": "~57.0.3",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-draggable-flatlist": "^4.0.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-purchases": "^10.9.1",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-worklets": "0.10.1",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3",
    "vitest": "4.0.18"
  }
}
